[uwsgi]
socket = :9098
chdir=/home/youran/james/python2env/env/project2.0/project/james_login
touch-reload=/home/youran/james/python2env/env/project2.0/project/james_login/reload
home=/home/youran/james/python2env/env
module =james_login.wsgi
master = true
processes = 4
chmod-socket = 666
vacuum = true
buffer-size  = 30000
